body
	background: white

.tl
	.logo
		width: 40px
		height: 40px
		border-radius: 40px
		background: #3498db
		border: 2px solid #2980b9
		font-weight: bold
		color: white
		font-family: Helvetica
		text-align: center
		line-height: 42px

.hamburger
	display: block
	width: 25px
	height: 25px
	span
		margin-top: 4px
		display: block
		border-top: 4px solid #e6e6e6

.tpl-left-column

