@import "third-party/font-awesome"
@import "base"
$accent: #A8BF12
$body-width: 760px
$base: #101010
$orange: $accent

@font-face
  font-family: Sentinel-Light
  font-weight: normal
  src: url("/assets/fonts/Sentinel-Light.otf") format("opentype")

@font-face
  font-family: Sentinel-Light
  font-style: italic
  src: url("/assets/fonts/Sentinel-LightItalic.otf") format("opentype")

@font-face
  font-family: Sentinel-Book
  font-weight: normal
  src: url("/assets/fonts/Sentinel-Book.otf") format("opentype")

a 
  color: $accent
  &:hover
    text-decoration: none
  &.active
    text-decoration: underline

body
  background: #fff
  color: $base
  font-family: 'Open Sans', sans-serif  
  font-family: Sentinel-Light, sans-serif
  line-height: 1.5

h1, h2, h3, h4, h5, h6, nav
  font-family: 'Open Sans', sans-serif  


p, ul, blockquote
  font-size: 18px
  margin-bottom: 15px


h1
  font-family: 'Pacifico'
  color: #303034
  font-size: 26px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

blockquote
  border-left: 1px dashed $accent
  padding-left: 15px

.tpl-top
  border-top: 4px solid $accent


.tpl-left
  width: 185px
  padding: 25px
  padding-top: 0
  position: fixed
  top: 25px
  left: 0
  h1
    padding: 0
    margin: 0
    a
      color: $base
      &:hover
        color: $orange
  ul, li
    list-style-type: none
  li
    padding: 0
    margin: 0
    margin-left: 5px
    font-size: 16px
  .sm, li:first-child
    margin-top: 5px
  .sm
    margin-top: 8px
    a
      padding-right: 2px
      color: #ccc


.tpl-content
  max-width: $body-width
  margin: 0 auto
  padding: 25px

h3
  font-size: 22px
  margin-bottom: 8px
p
  font-family: Sentinel-Light, sans-serif

.hero
  font-family: 'Open Sans'
  font-size: 32px

h2
  font-family: 'Open Sans'
  font-weight: normal
  font-size: 32px
  margin-bottom: 8px
  margin-top: 10px

.work-tiles
  margin-left: -7px
  margin-right: -7px
  margin-bottom: 15px
  font-family: 'Open Sans', sans-serif
  .tile
    width: 33%
    float: left
    padding: 7px
    .content
      position: relative
      display: block
      background: #eee
      height: 190px
      &:hover
        .wt
          opacity: 1.0
          @include transition(opacity 0.2s ease-in-out)
        a
          opacity: 1.0
          @include transition(opacity 0.4s ease-in-out)
    a
      opacity: 0.0
      @include transition(opacity 0.4s ease-in-out)
    a
      position: relative
      z-index: 2
      display: block
      width: 50%
      float: left
      padding: 10px
      text-align: center
      &:first-child
        padding-right: 0
      span
        margin-top: 142px
        text-align: center
        display: block
        padding: 2px 5px
        background: #404040
        border: 1px solid darken(#404040, 5%)
        color: white
        font-size: 14px
        // @include rounded-corners(5px)

    .wt
      z-index: 1
      opacity: 0.6
      top: 0
      left: 0
      position: absolute
      @include transition(opacity 0.2s ease-in-out)
      display: block
      width: 224px
      height: 190px
      background: url('/assets/img/work-tiles.jpg')
      background-position: 0 0
      &.phj
        background-position: 0 0
      &.rsd
        background-position: -224px 0
      &.ewn
        background-position: -448px 0
      &.dgi
        background-position: 0 -190px
      &.cr
        background-position: -448px -190px
      &.wpu
        background-position: -224px -190px

i.fancy
  font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif

.tpl-content
  h2:first-child,h2.title
    margin-top: 0

.cb
  clear: both


.tpl-post, .tpl-post-list
  img
    max-width: 100%
  h2 a
    color: $base
  ul
    margin-left: 25px

.tpl-content
  .tpl-post-list-wrapper:first-child
    h2
      margin-top: 0

.tpl-post-list
  &:first-child
    .sep
      display: none
  .sep
    width: 80%
    border-top: 1px solid #eee
    margin: 0 auto
    margin-top: 55px
    padding-bottom: 27px

.web-wrapper
  margin-top: -10px
  margin-bottom: -15px
  img
    margin-left: -36px
    margin-right: -35px
    max-width: 780px

iframe
  padding-bottom: 15px
.nav-trigger
  display: none


.pagination
  padding-top: 20px
  margin-top: 25px
  border-top: 1px solid #ddd
  text-align: center
  font-family: 'Open Sans', sans-serif
  .page_number
    padding-left: 10px
    padding-right: 10px
  span.previous, span.next
    color: #aaa

.disclaimer
  font-style: italic
  i
    vertical-align: middle


@media only screen and (max-width: 1018px)
  .web-wrapper
    img
      margin: 0
      max-width: 100%
  iframe
    max-width: 100%
    height: 240px
  .work-tiles
    .content
      &.phj
        background: #fb5432
      &.rsd
        background: #4c89b6
      &.dgi
        background: #a0177f
      &.wpu
        background: #197046
    .tile 
      width: 100%
      text-align: center
      .wt
        left: 50%
        margin-left: -112px
        opacity: 1.0
      a, a:hover
        opacity: 0.9
      a
        padding: 5px
        span
          margin-top: 153px
  .tpl-content
    padding-top: 60px
  .tpl-left
    position: absolute
    padding: 5px
    top: 0
    width: 100%
    background: $accent
    nav
      position: absolute
      top: 49px
      right: 0
      background: #333
      width: 100px
      text-align: right
      padding-right: 10px
      display: none

    .nav-trigger
      display: block
      position: absolute
      top: 0
      right: 0
      color: white
      width: 49px
      height: 49px
      text-align: center
      font-size: 17px
      line-height: 49px
      border-left: 1px solid lighten($accent, 5%)

    .nav-trigger, a
      color: white
    h1 a
      color: white

@media only screen and (min-width: 321px) and (max-width: 1017px)
  .work-tiles
    .tile
      width: 50%