/* Base
/* ----------------------------------------------------------

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 300
  background-color: #fdfdfd

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: 400

a
  color: #2a7ae2
  text-decoration: none
  &:hover
    color: #000
    text-decoration: underline

/* Utility

.wrap
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  max-width: 800px
  padding: 0 30px
  margin: 0 auto
  zoom: 1

/* Layout Styles
/* ----------------------------------------------------------

/* terminal

/* Syntax highlighting styles
/* ----------------------------------------------------------

.highlight
  background: #ffffff
  .c
    color: #999988
    font-style: italic
  .err
    color: #a61717
    background-color: #e3d2d2
  .k, .o
    font-weight: bold
  .cm
    color: #999988
    font-style: italic
  .cp
    color: #999999
    font-weight: bold
  .c1
    color: #999988
    font-style: italic
  .cs
    color: #999999
    font-weight: bold
    font-style: italic
  .gd
    color: #000000
    background-color: #ffdddd
    .x
      color: #000000
      background-color: #ffaaaa
  .ge
    font-style: italic
  .gr
    color: #aa0000
  .gh
    color: #999999
  .gi
    color: #000000
    background-color: #ddffdd
    .x
      color: #000000
      background-color: #aaffaa
  .go
    color: #888888
  .gp
    color: #555555
  .gs
    font-weight: bold
  .gu
    color: #aaaaaa
  .gt
    color: #aa0000
  .kc, .kd, .kp, .kr
    font-weight: bold
  .kt
    color: #445588
    font-weight: bold
  .m
    color: #009999
  .s
    color: #dd1144
  .na
    color: teal
  .nb
    color: #0086b3
  .nc
    color: #445588
    font-weight: bold
  .no
    color: teal
  .ni
    color: purple
  .ne, .nf
    color: #990000
    font-weight: bold
  .nn
    color: #555555
  .nt
    color: navy
  .nv
    color: teal
  .ow
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo
    color: #009999
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #dd1144
  .sr
    color: #009926
  .s1
    color: #dd1144
  .ss
    color: #990073
  .bp
    color: #999999
  .vc, .vg, .vi
    color: teal
  .il
    color: #009999

/* Comment
/* Error
/* Keyword
/* Operator
/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Deleted.Specific
/* Generic.Emph
/* Generic.Error
/* Generic.Heading
/* Generic.Inserted
/* Generic.Inserted.Specific
/* Generic.Output
/* Generic.Prompt
/* Generic.Strong
/* Generic.Subheading
/* Generic.Traceback
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Namespace
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Literal.Number.Integer.Long

/* media queries
/* ----------------------------------------------------------

@media screen and (max-width: 750px)
  .footer-col-1
    width: 50%
  .footer-col-2
    width: 45%
    /*fallback
    width: -webkit-calc(50% - 10px)
    width: -moz-calc(50% - 10px)
    width: -o-calc(50% - 10px)
    width: calc(50% - 10px)
    margin-right: 0
  .site-footer .column.footer-col-3
    width: auto
    float: none
    clear: both

@media screen and (max-width: 600px)
  .wrap
    padding: 0 12px
  .site-nav
    position: fixed
    z-index: 10
    top: 14px
    right: 8px
    background-color: white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid #e8e8e8
    .menu-icon
      display: block
      font-size: 24px
      color: #505050
      float: right
      width: 36px
      text-align: center
      line-height: 36px
      svg
        width: 18px
        height: 16px
    .trigger
      clear: both
      margin-bottom: 5px
      display: none
    &:hover .trigger
      display: block
    .page-link
      display: block
      text-align: right
      line-height: 1.25
      padding: 5px 10px
      margin: 0
  .post-header h1
    font-size: 36px
  .post-content
    h2
      font-size: 28px
    h3
      font-size: 22px
    h4
      font-size: 18px
    blockquote, ul, ol
      padding-left: 10px
  .site-footer .column
    float: none
    clear: both
    width: auto
    margin: 0 0 15px
    
@mixin transition($style)
  transition: $style
  -moz-transition: $style
  -webkit-transition: $style


@mixin rounded-corners($style)
  border-radius: $style
  -webkit-border-radius: $style
  -moz-border-radius: $style